<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wn-J3-oCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="QueueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-26-Hvs">
                                <rect key="frame" x="178" y="433" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Press"/>
                                <connections>
                                    <segue destination="oey-PD-NaW" kind="show" id="zh8-5B-53r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0Q-pc-Dbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="65.625"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="yOn-nR-tPR">
            <objects>
                <viewController id="oey-PD-NaW" customClass="TwoViewController" customModule="QueueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQU-7g-Iel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-y5-4Ow">
                                <rect key="frame" x="156" y="422" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeH-dl-P9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bs-Jq-cjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="079-B4-OQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="65.625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="O15-4W-Drq">
            <objects>
                <viewController id="aji-GD-Jyy" customClass="ThirdViewController" customModule="QueueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACf-S6-mpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-QC-qxM">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D36-SK-f2j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="aji-GD-Jyy" eventType="touchUpInside" id="NDk-GE-nMu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-Iv-2F0">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUG-fO-R6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHu-QC-qxM" firstAttribute="top" secondItem="cK1-Iv-2F0" secondAttribute="bottom" constant="20" id="2c2-bi-aUv"/>
                            <constraint firstItem="mUG-fO-R6x" firstAttribute="trailing" secondItem="cK1-Iv-2F0" secondAttribute="trailing" constant="20" id="4va-7T-bvx"/>
                            <constraint firstItem="mUG-fO-R6x" firstAttribute="trailing" secondItem="OHu-QC-qxM" secondAttribute="trailing" constant="20" id="LzB-pn-BYv"/>
                            <constraint firstItem="OHu-QC-qxM" firstAttribute="leading" secondItem="mUG-fO-R6x" secondAttribute="leading" constant="20" id="PCi-UI-dN3"/>
                            <constraint firstItem="cK1-Iv-2F0" firstAttribute="leading" secondItem="mUG-fO-R6x" secondAttribute="leading" constant="20" id="b56-P8-qT8"/>
                            <constraint firstItem="OHu-QC-qxM" firstAttribute="bottom" secondItem="mUG-fO-R6x" secondAttribute="bottom" id="brJ-tU-JwJ"/>
                            <constraint firstItem="cK1-Iv-2F0" firstAttribute="top" secondItem="mUG-fO-R6x" secondAttribute="top" constant="20" id="ygE-sc-plb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="OHu-QC-qxM" id="TPs-8c-afC"/>
                        <outlet property="imageView" destination="cK1-Iv-2F0" id="zR3-9S-lWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-Rm-Ras" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="65.625"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="8ei-0q-ele">
            <objects>
                <viewController id="dhh-Ik-tKd" customClass="FourViewController" customModule="QueueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsQ-gO-9Tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oC3-4j-cKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dJ-vw-GRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn4-6k-Hpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220.289855072464" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsQ-Le-fhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffP-Ke-Zuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTS-N8-nC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAy-m3-Gxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-S3-LVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDE-Eh-iVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wn-J3-oCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8F-xn-4QV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhh-Ik-tKd" kind="relationship" relationship="rootViewController" id="fCx-Jy-VQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edi-Io-bbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310.144927536232" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
